<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/bank_card"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:layout_margin="16dp"
            android:background="@drawable/visa_bank_card"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ownerOfCard"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="210dp"
                android:background="@null"
            android:contentDescription="Card type icon" />

            <TextView
                android:id="@+id/numberCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="•••• •••• •••• ••••"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtHolderNameJust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="card holder name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cardHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="••• ••••"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cardDateJustNadpisu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-65dp"
                android:fontFamily="@font/poppins_light"
                android:text="Expiry date"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="••/••••"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Cardholder Name"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bank_card" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/holderNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/txtHolderName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/holderNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Card Number"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holderNameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtCardNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="19" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Expiry Date"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiryDateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/cvvLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtExpiryDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiryDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtDigitCvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:padding="2dp"
            android:text="3-Digit CVV"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/cardNumberLayout"
            app:layout_constraintTop_toBottomOf="@id/cardNumberLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvvLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expiryDateLayout"
            app:layout_constraintTop_toBottomOf="@id/txtDigitCvv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvvEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save Card"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#1E90FF"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvvLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>